# learningbot

./: .gitignore  FutureEnhancements.txt  License.txt  README.md  build.gradle  demoscript.txt  settings.gradle
Scratch/: ConstituentExample.java  HelloLucene.java  POSTagging.java
Scratch/ExtJWNL/: Examples.java
Scratch/ws4j/: AdvancedAPIDemo.java  AdvancedAPIDemoLite.java  WuPalmer.java
lib/: readme.md  readme.txt
src/main/java/Scratch/: ConstituentExample.java  HelloLucene.java  POSTagging.java  RelationExtractorAnnotator.java  WordNetExample.java  WordNetUtilities.java
src/main/java/Scratch/ws4j/: AdvancedAPIDemo.java  AdvancedAPIDemoFinal.java  AdvancedAPIDemoLite.java  Relatedness.java  RelatednessCalculator.java  SimilarityCalculationDemo.java  WuPalmer.java
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: AdminComponentController.java  AnsweringComponentController.java  FeedbackComponentController.java  RestActionsController.java  WebComponentsController.java
src/main/java/com/example/demo/Entity/: AdminQuestionAnswerRelation.java  Answer.java  AnswerResponse.java  BotResponse.java  Match.java  Question.java  Synonym.java  SynsetsWords.java  WordClassification.java
src/main/java/com/example/demo/Scratch/: ConstituentExample.java  Example.java  HelloLucene.java  RelationExtractorAnnotator.java  WordNetExample.java
src/main/java/com/example/demo/common/: SearchIndex.java  SentenceAnalyzer.java  Utilities.java  WordNetUtilities.java
src/main/java/com/example/demo/process/: AdminProcessor.java  AnswerProcessor.java  AnsweringComponentProcessor.java  AnsweringMachine.java  FeedbackProcessor.java  IndexProcessor.java  Indexer.java  KnowledgeProcessor.java  QuestionIndexer.java  QuestionProcessor.java
src/main/java/org/arjunkashyap/learningbot/: LearningBot.java  SecurityConfig.java
src/main/java/org/arjunkashyap/learningbot/Controller/: AdminComponentController.java  AnsweringComponentController.java  FeedbackComponentController.java  WebComponentsController.java
src/main/java/org/arjunkashyap/learningbot/Entity/: AdminQuestionAnswerRelation.java  Answer.java  AnswerResponse.java  BotPOS.java  BotRequest.java  BotResponse.java  BotWord.java  Match.java  Question.java  Synonym.java  SynonymSynset.java  SynonymSynsetComparatorByType.java  SynonymSynsetComparatorByUseCount.java  SynsetComparatorByOffset.java  Word.java  WordClassification.java
src/main/resources/: COVID_FAQs.xlsx  CovidData.sql  InitialData.sql  TempData.sql  application.properties  data.sql  jwnl-properties.xml  question_answer_pairs.txt  schema.sql
src/main/resources/templates/: admin.html  adminscripts.js  commonscripts.js  home.html  homepagescripts.js
src/test/java/org/arjunkashyap/learningbot/: LearningBotTests.java
(+18 files in other folders)
