buildscript {    // Configuration for building
	repositories {
		jcenter()    // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}

}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web', 'org.springframework.boot:spring-boot-starter-thymeleaf', 'org.springframework.boot:spring-boot-starter-security',
	'org.springframework.boot:spring-boot-starter-data-jpa', 'com.h2database:h2', 'edu.stanford.nlp:stanford-corenlp:4.0.0', 'edu.stanford.nlp:stanford-corenlp:4.0.0:models',
	 'net.sf.jwordnet:jwnl:1.3.3', 'org.apache.lucene:lucene-core:8.6.3', 'edu.cmu.lti:ws4j:1.0.1')
	implementation name: 'stanford-english-corenlp-models-current'
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

appengine {
	deploy {   // deploy configuration
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}
}

bootRun {
	jvmArgs = ["-Xmx3g"]
}
test {
	useJUnitPlatform()
}
