plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}

}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web', 'org.springframework.boot:spring-boot-starter-thymeleaf', 'org.springframework.boot:spring-boot-starter-security',
	'org.springframework.boot:spring-boot-starter-data-jpa', 'com.h2database:h2', 'edu.stanford.nlp:stanford-corenlp:4.0.0', 'edu.stanford.nlp:stanford-corenlp:4.0.0:models',
	 'net.sf.jwordnet:jwnl:1.3.3', 'org.apache.lucene:lucene-core:8.6.3', 'edu.cmu.lti:ws4j:1.0.1', 'net.sf.extjwnl:extjwnl:2.0.3', 'net.sf.extjwnl:extjwnl-data-wn31:1.2')
	implementation name: 'stanford-english-corenlp-models-current'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootRun {
	jvmArgs = ["-Xmx4g"]
}
test {
	useJUnitPlatform()
}