spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.auto-commit=true

#corenlp.annotators=tokenize,ssplit,pos,lemma,ner,parse,natlog,kbp
# Added ner increased memory requirement from 500MB to 1.5GB
# without "parse" annotator only 500MB is needed
# parse is needed for WP detection
corenlp.annotators=tokenize,ssplit,pos,parse,lemma,ner
corenlp.parse.model=edu/stanford/nlp/models/srparser/englishSR.ser.gz
corenlp.parse.model.alt=edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
corenlp.parse.maxlen=100

lucene.directorypath=~/demo_lucene
lucene.index.path=/Users/Suresh/demo_lucene/
search.totalHitsThreshold=2
index.maxCombinations=100000